//key

AUTH0_CLIENT_ID=8HwonOM9-VSjcPe6KI6bkEjg-CDUCku_
AUTH0_DOMAIN=esengpta.auth0.com
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET

facebook
app_id = 384400712130387
APP_SECRET = 096f42c07adcf5060bb06fa0cb380faf

http://www.recipepuppy.com/api/

Heroku App:
https://worldcuisinerecipe.herokuapp.com/